Struktur Direktori Proyek:
.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .hintrc
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cultures.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ping.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync.yml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ umkms.yml
в”‚   в”‚   в”њв”Ђв”Ђ v1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ culture_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ news_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scan_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ umkm_routes.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_routes.py
в”‚   в”‚   в””в”Ђв”Ђ v1_routes.py
в”‚   в”њв”Ђв”Ђ model_ai
в”‚   в”‚   в””в”Ђв”Ђ food_detector.onnx
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_model_service.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_scan_service.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_controller.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ culture_service.py
в”‚   в”‚   в”њв”Ђв”Ђ event_service.py
в”‚   в”‚   в”њв”Ђв”Ђ news_service.py
в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py
в”‚   в”‚   в”њв”Ђв”Ђ quiz_service.py
в”‚   в”‚   в”њв”Ђв”Ђ scan_service.py
в”‚   в”‚   в”њв”Ђв”Ђ scraper_service.py
в”‚   в”‚   в”њв”Ђв”Ђ search_service.py
в”‚   в”‚   в”њв”Ђв”Ђ umkm_service.py
в”‚   в”‚   в”њв”Ђв”Ђ upload_service.py
в”‚   в”‚   в””в”Ђв”Ђ user_service.py
в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ img
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4.png
в”‚   в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в””в”Ђв”Ђ uploads
в”‚   в”‚       в”њв”Ђв”Ђ 1779196762_1.png
в”‚   в”‚       в”њв”Ђв”Ђ 1779196762_3.png
в”‚   в”‚       в”њв”Ђв”Ђ 1779196762_4.png
в”‚   в”‚       в”њв”Ђв”Ђ 1779197585_3.png
в”‚   в”‚       в”њв”Ђв”Ђ 1779198707_2.png
в”‚   в”‚       в”њв”Ђв”Ђ 1779203739_2.png
в”‚   в”‚       в”њв”Ђв”Ђ 1779233172_1.png
в”‚   в”‚       в”њв”Ђв”Ђ 1779318990_2.png
в”‚   в”‚       в”њв”Ђв”Ђ 1779319078_4.png
в”‚   в”‚       в”њв”Ђв”Ђ 1781622398_images_1.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781622408_kuc.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 1781622418_c4d8c64b-547a-4631-a55c-d0c471e3e4d9.jpgtplv-aphluv4xwc-resize-jpeg_700_0.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 1781622495_images_1.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781622504_4.png
в”‚   в”‚       в”њв”Ђв”Ђ 1781622517_tanjakan-2.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 1781622526_manfaat-kopi_169.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624316_kuc.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624374_image-161.png
в”‚   в”‚       в”њв”Ђв”Ђ 1781624374_images_1.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624390_WhatsApp_Image_2026-05-21_at_00.01.07.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624390_WhatsApp_Image_2026-05-21_at_00.01.07_1.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624490_images_1.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624507_3.png
в”‚   в”‚       в”њв”Ђв”Ђ 1781624514_kucing-rumahan-unsplash.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624521_manfaat-kopi_169.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624529_ilustrasi-seorang-wanita-minum-kopi_169_1.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624537_tanjakan-2.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624549_kuc.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624622_images_1.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624622_kuc.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624642_meutya-hafid-3_169.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624688_ilustrasi-seorang-wanita-minum-kopi_169_1.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624688_kopiii-article-1680609744.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624688_manfaat-kopi_169.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624701_image-161.png
в”‚   в”‚       в”њв”Ђв”Ђ 1781624701_images_1.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624701_kuc.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624710_67b596f3ed0e0.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1781624710_meutya-hafid-3_169.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1783803383_imgi_16_.png
в”‚   в”‚       в”њв”Ђв”Ђ 1783818044_imgi_32_.png
в”‚   в”‚       в”њв”Ђв”Ђ 1783824898_kuc.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 1783844711_image-161.png
в”‚   в”‚       в”њв”Ђв”Ђ 1783848264_scaled_3e73cc8a-c1d3-4936-9290-f2247cb696a51475930516295220471.jpg
в”‚   в”‚       в”њв”Ђв”Ђ 1783850018_lkk.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1783856073_meutya-hafid-3_169.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ 1783856119_kopiii-article-1680609744.jpeg
в”‚   в”‚       в”њв”Ђв”Ђ debug_screenshot.png
в”‚   в”‚       в”њв”Ђв”Ђ review
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1781690305_024a3a30_review.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1782205623_2be46f56_review.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1782422440_f9a0a268_review.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1782425688_733b5a7a_review.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1782426199_3e7c8b30_review.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1782571891_69c74162_review.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 1782575907_7222e885_review.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ 1782966809_7bd9056f_review.png
в”‚   в”‚       в””в”Ђв”Ђ videos
в”‚   в”‚           в”њв”Ђв”Ђ 1783846326_Komp_1.mp4
в”‚   в”‚           в”њв”Ђв”Ђ 1783846866_Komp_1.mp4
в”‚   в”‚           в”њв”Ђв”Ђ 1783846881_Komp_1.mp4
в”‚   в”‚           в”њв”Ђв”Ђ 1783847489_Komp_1.mp4
в”‚   в”‚           в”њв”Ђв”Ђ 1783847498_Komp_1.mp4
в”‚   в”‚           в””в”Ђв”Ђ 1783847508_Komp_1.mp4
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modals
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ badge_modals.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ budaya_modals.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ event_modals.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ facility_modals.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ food_modals.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ news_modals.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quiz_modals.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scraper_modals.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ umkm_modals.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ user_modals.html
в”‚   в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_base.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.html
в”‚   в”‚   в””в”Ђв”Ђ public
в”‚   в”‚       в”њв”Ђв”Ђ event.html
в”‚   в”‚       в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”њв”Ђв”Ђ jelajah.html
в”‚   в”‚       в”њв”Ђв”Ђ tentang.html
в”‚   в”‚       в””в”Ђв”Ђ umkm.html
в”‚   в””в”Ђв”Ђ web
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ admin_routes.py
в”‚       в””в”Ђв”Ђ public_routes.py
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ blink.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ dest.py
в”њв”Ђв”Ђ legacy_app_backup.py
в”њв”Ђв”Ђ project.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ seed.py
в”њв”Ђв”Ђ seed_class.py
в”њв”Ђв”Ђ seed_event.py
в”њв”Ђв”Ђ seed_facility_icon.py
в”њв”Ђв”Ђ seed_news.py
в”њв”Ђв”Ђ static
в”‚   в””в”Ђв”Ђ uploads
в”‚       в””в”Ђв”Ђ test_screenshot.png
в”њв”Ђв”Ђ struktur_proyek.txt
в”њв”Ђв”Ђ test_filter.py
в””в”Ђв”Ђ test_scraper.py
