Struktur Direktori Proyek:
.
в”ңв”Җв”Җ .env
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ .hintrc
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ app
в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”ңв”Җв”Җ api
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_routes.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ docs
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cultures.yml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ events.yml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ping.yml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ profile.yml
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sync.yml
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ umkms.yml
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ v1
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ culture_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ news_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quiz_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scan_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ search_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ umkm_routes.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user_routes.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ v1_routes.py
в”Ӯ   в”ңв”Җв”Җ models.py
в”Ӯ   в”ңв”Җв”Җ services
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai_model_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ai_scan_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_controller.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ culture_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ news_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ notification_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ quiz_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scan_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ scraper_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ search_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ umkm_service.py
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ upload_service.py
в”Ӯ   в”Ӯ   в””в”Җв”Җ user_service.py
в”Ӯ   в”ңв”Җв”Җ static
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ css
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin.css
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ style.css
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ img
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 1.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 2.png
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ 3.png
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ 4.png
в”Ӯ   в”Ӯ   в””в”Җв”Җ js
в”Ӯ   в”ңв”Җв”Җ templates
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ dashboard.html
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ login.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ modals
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ badge_modals.html
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ budaya_modals.html
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ event_modals.html
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ facility_modals.html
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ food_modals.html
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ news_modals.html
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ quiz_modals.html
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ scraper_modals.html
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ umkm_modals.html
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ user_modals.html
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layouts
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ admin_base.html
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ base.html
в”Ӯ   в”Ӯ   в””в”Җв”Җ public
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ event.html
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ index.html
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ jelajah.html
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ tentang.html
в”Ӯ   в”Ӯ       в””в”Җв”Җ umkm.html
в”Ӯ   в””в”Җв”Җ web
в”Ӯ       в”ңв”Җв”Җ __init__.py
в”Ӯ       в”ңв”Җв”Җ admin_routes.py
в”Ӯ       в””в”Җв”Җ public_routes.py
в”ңв”Җв”Җ app.py
в”ңв”Җв”Җ blink.py
в”ңв”Җв”Җ config.py
в”ңв”Җв”Җ dest.py
в”ңв”Җв”Җ legacy_app_backup.py
в”ңв”Җв”Җ migrations
в”Ӯ   в”ңв”Җв”Җ README
в”Ӯ   в”ңв”Җв”Җ alembic.ini
в”Ӯ   в”ңв”Җв”Җ env.py
в”Ӯ   в”ңв”Җв”Җ script.py.mako
в”Ӯ   в””в”Җв”Җ versions
в”Ӯ       в”ңв”Җв”Җ 00b47ada4018_add_raw_date_table_event.py
в”Ӯ       в”ңв”Җв”Җ 09bc71264012_add_culture_facilities_association_table.py
в”Ӯ       в”ңв”Җв”Җ 108052b1f28a_add_reminder_flags_to_favorites.py
в”Ӯ       в”ңв”Җв”Җ 186d9f71229d_add_created_at_to_user.py
в”Ӯ       в”ңв”Җв”Җ 334c2e086d78_add_strict_uuid_mapping_to_scrape_.py
в”Ӯ       в”ңв”Җв”Җ 3c7c555711eb_initial_migration.py
в”Ӯ       в”ңв”Җв”Җ 619e62314a72_add_coordinate_and_contact_to_umkms.py
в”Ӯ       в”ңв”Җв”Җ 8501f7412345_add_raw_end_date_column.py
в”Ӯ       в”ңв”Җв”Җ afaf62a5bfbe_add_user_devices_table.py
в”Ӯ       в”ңв”Җв”Җ bea75fd2f656_integrate_gamification_ai_and_scrape_.py
в”Ӯ       в”ңв”Җв”Җ d90ceba5e1b3_add_max_reviews_to_scrape_targets.py
в”Ӯ       в”ңв”Җв”Җ f0853d06f6c2_add_ai_scan_history_table.py
в”Ӯ       в””в”Җв”Җ f130003d0db2_add_food_metadata_and_normalize_ai_scan_.py
в”ңв”Җв”Җ project.py
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ run.py
в”ңв”Җв”Җ seed.py
в”ңв”Җв”Җ seed_event.py
в”ңв”Җв”Җ seed_facility_icon.py
в”ңв”Җв”Җ seed_news.py
в”ңв”Җв”Җ static
в”ңв”Җв”Җ struktur_proyek.txt
в”ңв”Җв”Җ test_filter.py
в””в”Җв”Җ test_scraper.py
