Struktur Direktori Proyek:
.
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .hintrc
в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в”‚   в”њв”Ђв”Ђ docs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cultures.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ping.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.yml
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sync.yml
в”‚   в”‚   в”‚   в””в”Ђв”Ђ umkms.yml
в”‚   в”‚   в”њв”Ђв”Ђ v1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ culture_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ event_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ news_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quiz_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scan_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search_routes.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ umkm_routes.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_routes.py
в”‚   в”‚   в””в”Ђв”Ђ v1_routes.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_model_service.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_scan_service.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_controller.py
в”‚   в”‚   в”њв”Ђв”Ђ auth_service.py
в”‚   в”‚   в”њв”Ђв”Ђ culture_service.py
в”‚   в”‚   в”њв”Ђв”Ђ event_service.py
в”‚   в”‚   в”њв”Ђв”Ђ news_service.py
в”‚   в”‚   в”њв”Ђв”Ђ notification_service.py
в”‚   в”‚   в”њв”Ђв”Ђ quiz_service.py
в”‚   в”‚   в”њв”Ђв”Ђ scan_service.py
в”‚   в”‚   в”њв”Ђв”Ђ scraper_service.py
в”‚   в”‚   в”њв”Ђв”Ђ search_service.py
в”‚   в”‚   в”њв”Ђв”Ђ umkm_service.py
в”‚   в”‚   в”њв”Ђв”Ђ upload_service.py
в”‚   в”‚   в””в”Ђв”Ђ user_service.py
в”‚   в”њв”Ђв”Ђ static
в”‚   в”‚   в”њв”Ђв”Ђ css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ img
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3.png
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4.png
в”‚   в”‚   в””в”Ђв”Ђ js
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modals
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ budaya_modals.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ event_modals.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ facility_modals.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scraper_modals.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ umkm_modals.html
в”‚   в”‚   в”‚       в””в”Ђв”Ђ user_modals.html
в”‚   в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin_base.html
в”‚   в”‚   в”‚   в””в”Ђв”Ђ base.html
в”‚   в”‚   в””в”Ђв”Ђ public
в”‚   в”‚       в”њв”Ђв”Ђ event.html
в”‚   в”‚       в”њв”Ђв”Ђ index.html
в”‚   в”‚       в”њв”Ђв”Ђ jelajah.html
в”‚   в”‚       в”њв”Ђв”Ђ tentang.html
в”‚   в”‚       в””в”Ђв”Ђ umkm.html
в”‚   в””в”Ђв”Ђ web
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ admin_routes.py
в”‚       в””в”Ђв”Ђ public_routes.py
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ dest.py
в”њв”Ђв”Ђ legacy_app_backup.py
в”њв”Ђв”Ђ migrations
в”‚   в”њв”Ђв”Ђ README
в”‚   в”њв”Ђв”Ђ alembic.ini
в”‚   в”њв”Ђв”Ђ env.py
в”‚   в”њв”Ђв”Ђ script.py.mako
в”‚   в””в”Ђв”Ђ versions
в”‚       в”њв”Ђв”Ђ 00b47ada4018_add_raw_date_table_event.py
в”‚       в”њв”Ђв”Ђ 09bc71264012_add_culture_facilities_association_table.py
в”‚       в”њв”Ђв”Ђ 108052b1f28a_add_reminder_flags_to_favorites.py
в”‚       в”њв”Ђв”Ђ 186d9f71229d_add_created_at_to_user.py
в”‚       в”њв”Ђв”Ђ 334c2e086d78_add_strict_uuid_mapping_to_scrape_.py
в”‚       в”њв”Ђв”Ђ 3c7c555711eb_initial_migration.py
в”‚       в”њв”Ђв”Ђ 619e62314a72_add_coordinate_and_contact_to_umkms.py
в”‚       в”њв”Ђв”Ђ 8501f7412345_add_raw_end_date_column.py
в”‚       в”њв”Ђв”Ђ afaf62a5bfbe_add_user_devices_table.py
в”‚       в”њв”Ђв”Ђ bea75fd2f656_integrate_gamification_ai_and_scrape_.py
в”‚       в”њв”Ђв”Ђ d90ceba5e1b3_add_max_reviews_to_scrape_targets.py
в”‚       в”њв”Ђв”Ђ f0853d06f6c2_add_ai_scan_history_table.py
в”‚       в””в”Ђв”Ђ f130003d0db2_add_food_metadata_and_normalize_ai_scan_.py
в”њв”Ђв”Ђ project.py
в”њв”Ђв”Ђ project_bundle.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ seed.py
в”њв”Ђв”Ђ seed_event.py
в”њв”Ђв”Ђ seed_facility_icon.py
в”њв”Ђв”Ђ seed_news.py
в”њв”Ђв”Ђ static
в”њв”Ђв”Ђ struktur_proyek.txt
в”њв”Ђв”Ђ test_filter.py
в””в”Ђв”Ђ test_scraper.py
